// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:

    Not(in=sel, out=Notsel);

    And(a=a, b=Notsel, out=NotselAnda);
    And(a=b, b=sel, out=selAndb);

    Or(a=NotselAnda, b=selAndb, out=out);
}

// CHIP Mux {
//     IN a, b, sel;
//     OUT out;

//     PARTS:

//     Nand(a=a, b=sel, out=Nandasel);

//     Nand(a=sel, b=sel, out=Nandsel);
//     Nand(a=Nandsel, b=b, out=NandselNandNandb);

//     Nand(a=Nandasel, b=NandselNandNandb, out=out);

// }